# ticketsimply-lite

./: .gitignore  build.gradle.kts  gradle.properties  secrets.properties  sentry.properties  settings.gradle
app/: build.gradle.kts  google-services.json  proguard-rules.pro  ticketsimply.jks
app/Demo/debug/: output-metadata.json
app/Demo/release/: output-metadata.json
app/Demo/release/baselineProfiles/0/: app-Demo-release.dm
app/Demo/release/baselineProfiles/1/: app-Demo-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/containers/: GTM-P2QKKVV.json
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/: new_layout_main.xml
app/src/main/res/anim/: dialog_slide_up.xml  dialog_slide_up_400_delay.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  set_to_top_bottom.xml
app/src/main/res/color/: calendar_save_button.xml
app/src/main/res/drawable/: agent_birth_horizontal.xml  agent_birth_horizontal_lock.xml  agent_birth_vertical.xml  agent_birth_verticl_lock.xml  agent_lock_seat.xml  agent_outline_horizontal.xml  agent_outline_lock_vertical.xml  agent_outline_seat.xml  agent_outline_vertical.xml  agent_seat.xml  arrow_1.xml  arrow_back.xml  arrow_forward.xml  arrow_right_blue.xml  arrow_right_grey.xml  (+579 more)
app/src/main/res/drawable-hdpi/: circle_shape_grey_stroke.xml
app/src/main/res/drawable-v24/: ic_arrow_forward_small.xml  layout_rounded_shape_black.xml
coach/: build.gradle
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothPrintersConnections.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restaurant_app/: build.gradle
restaurant_app/src/androidTest/java/com/bitla/restaurant_app/: ExampleInstrumentedTest.kt
restaurant_app/src/main/: AndroidManifest.xml
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/network/: ApiService.kt  RetrofitInstance.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/pojo/: LoginModel.kt  MealReport.kt  PagenationData.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/pojo/allotedServiceDirect/AllotedDirctRequest/: AllotedDirectRequest.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/pojo/allotedServiceDirect/AllotedDirctResponse/: AllotedDirectResponse.kt  PickuVanService.kt  RespHash.kt  Service.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/pojo/mealCoupon/: MealCouponDetailsResponse.kt  MealCouponStatusResponse.kt  ReqBody.kt  RestaurantList.kt  RestaurantListResponse.kt  SeatDetails.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/pojo/reports/: Info.kt  ReportData.kt  ReportsResponse.kt  Result.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/repository/: MainRepository.kt  RestaurantRepository.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/utils/: Constants.kt  DownloadPdf.kt  Event.kt  Extensions.kt  PreferenceUtils.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/view/: MainActivity.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/view/adapters/: MealReportAdapter.kt  MealReportDateAdapter.kt  PagenationNumberAdapter.kt  RestaurantListAdapter.kt  ServicesListAdapter.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/view/fragments/: HomeFragment.kt  MealsReportFragment.kt  ReportSectionFragment.kt  SelectRestaurantServiceFragment.kt
restaurant_app/src/main/java/com/bitla/restaurant_app/presentation/viewModel/: MainViewModel.kt  RestaurantViewModel.kt
restaurant_app/src/main/res/drawable/: apply_coupon_btn_background.xml  arrow_back_white.xml  bg_little_round_blue.xml  bg_round_color_primary_stroke.xml  button_selected_bg_grey_round.xml  button_selected_bg_round.xml  close_btn_background.xml  coupon_redeemed_dialog_background.xml  dotted_line.xml  enter_coupon_btn_background.xml  enter_coupon_code_background.xml  generate_report_background.xml  ic_arrow.xml  ic_back_arrow.xml  ic_blue_up_arrow.xml  ic_bottom_left.xml  ic_bottom_right.xml  ic_calendar.xml  ic_coupon_error.xml  ic_coupon_not_verified.xml  ic_coupon_pink.xml  ic_coupon_verified.xml  ic_cross.xml  ic_enter_coupon.xml  ic_error.xml  ic_home.xml  ic_no_search_results.xml  ic_reports.xml  ic_scan_qr.xml  ic_scan_qr_error.xml  ic_settings.xml  ic_top_left.xml  ic_top_right.xml  ic_verified.xml  icon_download.xml  icon_share.xml  layout_rounded_shape.xml  page_left_grey.xml  page_right_white.xml  reports_inputs_background.xml
restaurant_app/src/main/res/layout/: activity_main.xml  adapter_pagenation_number.xml  coupon_error_bottom_sheet.xml  coupon_redeemed_dialog.xml  coupon_verified_bottom_sheet.xml  dialog_unauthorized.xml  enter_coupon_code_bottom_sheet.xml  fragment_home.xml  fragment_meals_report.xml  fragment_report_section.xml  fragment_select_restaurant_service.xml  list_item.xml  meal_report_item.xml  qr_error.xml
restaurant_app/src/main/res/menu/: bottom_navbar_items.xml  menu_main.xml
restaurant_app/src/main/res/navigation/: nav_graph.xml
restaurant_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
restaurant_app/src/test/java/com/bitla/restaurant_app/: ExampleUnitTest.kt
tscalender/: build.gradle
tscalender/src/androidTest/java/com/bitla/tscalender/: ExampleInstrumentedTest.java
tscalender/src/main/java/com/bitla/tscalender/: GridAdapter.java  MonthPagerAdapter.java  SlyCalendarData.java  SlyCalendarDialog.java  SlyCalendarView.java
tscalender/src/main/java/com/bitla/tscalender/listeners/: DateSelectListener.java  DialogCompleteListener.java  GridChangeListener.java
tscalender/src/main/res/layout/: slycalendar_calendar.xml  slycalendar_frame.xml  slycalendar_main.xml  slycalendar_single_cell.xml
tscalender/src/main/res/values/: colors.xml  strings.xml  styles.xml
tscalender/src/main/res/values-es/: strings.xml
tscalender/src/test/java/com/bitla/tscalender/: ExampleUnitTest.java
(+2960 files in other folders)
