defaults.project=ticketsimply-android
defaults.org=ts-android
auth.token=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