plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libraryVersionCode = 3003000
def libraryVersionName = "3.3.0"

android {
    namespace "com.dantsu.escposprinter"
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.zxing.core
    testImplementation libs.junit.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.kotlin.stdlib.jdk8)
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.DantSu'
                artifactId = 'ESCPOS-ThermalPrinter-Android'
                version = libraryVersionName
                pom {
                    name = 'Android library for ESC/POS Thermal Printer'
                    description = 'Useful library to help Android developers to print with (Bluetooth, TCP, USB) ESC/POS thermal printers.'
                }
                afterEvaluate {
//                    from components.release
                }
            }
        }
    }
}