package com.bitla.ts.domain.pojo.destination_pair

import com.bitla.ts.utils.ResourceProvider
import com.google.gson.annotations.Expose
import com.google.gson.annotations.SerializedName

class SearchModel {

    @SerializedName("id")
    @Expose
    var id: Any? = null

    @SerializedName("name")
    @Expose
    var name: String? = null

    @SerializedName("expand")
    @Expose
    var expand: Boolean? = false

    @SerializedName("is_allow_multistation_blocked_service")
    @Expose
    var isAllowMultistationBlockedService: Boolean? = false

    @SerializedName("multistation_allowed_time")
    @Expose
    var multistationAllowedTime: String? = ""

    @SerializedName("name_")
    @Expose
    var paymentType: ResourceProvider.TextResource? = null

    @SerializedName("branch_discount")
    @Expose
    var branchDiscount: Double? = 0.0

    @SerializedName("role_discount")
    @Expose
    var roleDiscount: Double? = 0.0

}
