<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pickup_fragment">

    <fragment
        android:id="@+id/bookings_fragment"
        android:name="com.bitla.ts.presentation.view.dashboard.BookingsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_pickup_chart">
        <action
            android:id="@+id/action_bookings_fragment_pop"
            app:popUpTo="@id/bookings_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pickup_fragment"
        android:name="com.bitla.ts.presentation.view.dashboard.PickupChartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_pickup_chart">
        <action
            android:id="@+id/action_pickup_fragment_pop2"
            app:popUpTo="@id/pickup_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_pickup_fragment"
        app:destination="@id/pickup_fragment" />
</navigation>