<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/reviewSeatShiftingFragment"
        android:name="com.bitla.ts.presentation.view.merge_bus.ReviewSeatShiftingFragment"
        android:label="ReviewSeatShiftingFragment"
        tools:layout="@layout/fragment_review_seat_shifting" >
        <action
            android:id="@+id/action_reviewSeatShiftingFragment_to_successSeatShiftingFragment"
            app:destination="@id/successSeatShiftingFragment"
            app:popUpTo="@id/mergeCoachFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
    </fragment>



    <fragment
        android:id="@+id/successSeatShiftingFragment"
        android:name="com.bitla.ts.presentation.view.merge_bus.ShiftingSuccessfulMergeBusFragment"
        android:label="SuccessSeatShiftingFragment"
        tools:layout="@layout/fragment_shifting_successfull_merge_bus" >


        <action
            android:id="@+id/action_successSeatShiftingFragment_to_mergeCoachFragment"
            app:destination="@id/mergeCoachFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/mergeCoachFragment"
        android:name="com.bitla.ts.presentation.view.fragments.MergeCoachFragment"
        android:label="MergeCoachFragment" >
        <action
            android:id="@+id/action_mergeCoachFragment_to_reviewSeatShiftingFragment"
            app:destination="@id/reviewSeatShiftingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"/>
    </fragment>

</navigation>
