<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_color"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.RechargeActivity">

    <include
        android:id="@+id/fuel_appbar"
        layout="@layout/layout_fuel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuel_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/latlngCL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_grey_stroke"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/latitudeTV"
                    android:text="latitude : "
                    android:textColor="#3B4954"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/latValueTV"
                    app:layout_constraintTop_toTopOf="@id/latitudeTV"
                    app:layout_constraintBottom_toBottomOf="@id/latitudeTV"
                    app:layout_constraintStart_toEndOf="@id/latitudeTV"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="30.3424"
                    android:textColor="#3B4954"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/longitudeTV"
                    android:text="Longitude : "
                    android:textColor="#3B4954"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/latValueTV"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/longValueTV"
                    app:layout_constraintTop_toTopOf="@id/longitudeTV"
                    app:layout_constraintBottom_toBottomOf="@id/longitudeTV"
                    app:layout_constraintStart_toEndOf="@id/longitudeTV"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="30.3424"
                    android:textColor="#3B4954"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/reloadIV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_refresh"
                    android:layout_height="wrap_content"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/latlngCL"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rechargeFor"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chk_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_56"
                        android:checked="true"
                        android:text="@string/agent" />

                    <RadioButton
                        android:id="@+id/chk_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/branch" />
                </RadioGroup>

                <TextView
                    android:id="@+id/headerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectAgent"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subHeaderLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:hint="@string/selectAgent"
                    app:boxBackgroundColor="@color/title_bg"
                    app:boxBackgroundMode="filled"
                    tools:layout_editor_absoluteX="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/etSelectAgent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:inputType="none"
                        android:textColor="@color/colorBlackShadow"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transactionType"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerTranscationType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:hint="@string/select"
                    app:boxBackgroundColor="@color/title_bg"
                    app:boxBackgroundMode="filled"
                    tools:layout_editor_absoluteX="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/acTransactionType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:inputType="none"
                        android:textColor="@color/colorBlackShadow"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/header_gradient_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etToDate"
                        style="@style/msg_context"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_icons_calendar"
                        android:focusableInTouchMode="false"
                        android:gravity="left|center"
                        android:hint="@string/date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEnterAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/header_gradient_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEnterAmount"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/enterAmount"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:textColor="@color/colorBlackShadow" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_type"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:hint="@string/select"
                    app:boxBackgroundColor="@color/title_bg"
                    app:boxBackgroundMode="filled"
                    tools:layout_editor_absoluteX="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/acPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:inputType="none"
                        android:textColor="@color/colorBlackShadow"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/header_gradient_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDdNumber"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/enterDdNumber"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:textColor="@color/colorBlackShadow" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutChequeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/header_gradient_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etChequeNumber"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/enterChequeNumber"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:textColor="@color/colorBlackShadow" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/header_gradient_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/addDescription"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorBlackShadow" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerStatuses"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:hint="@string/select"
                    app:boxBackgroundColor="@color/title_bg"
                    app:boxBackgroundMode="filled"
                    tools:layout_editor_absoluteX="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/acStatuses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:inputType="none"
                        android:textColor="@color/colorBlackShadow"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_proceed"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/recharge"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <include
        android:id="@+id/includeProgress"
        layout="@layout/layout_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>