<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/title_bg">

    <include
        android:id="@+id/update_ratecard_toolbar"
        layout="@layout/item_header_view_with_title_des"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_group_by_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/update_ratecard_toolbar"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="3dp"
        app:tabInlineLabel="false"
        app:tabMode="fixed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fare_all_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDim"
        app:layout_constraintTop_toBottomOf="@+id/tabs_group_by_branch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalBookingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/total_booking_count"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalBookingCountData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/c12"
            android:paddingEnd="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/colorDim"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTotalBookingCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDim"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/_28sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textAlignment="textStart"
            android:text="@string/total_fare_colon"
            app:layout_constraintStart_toEndOf="@+id/tvTotalBookingCountData"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalFareData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorDim"
            android:textSize="@dimen/_12ssp"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/rupees"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTotalFare"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fare_all_constraint">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_group_by_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

        <include
            android:id="@+id/includeProgress"
            layout="@layout/layout_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_verical_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_verical_start"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>