<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_color"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.RechargeActivity">

    <include
        android:id="@+id/recharge_app_bar"
        layout="@layout/item_recharge_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recharge_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rechargeFor"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chk_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_56"
                    android:text="@string/agent" />

                <RadioButton
                    android:id="@+id/chk_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/branch" />
            </RadioGroup>

            <TextView
                android:id="@+id/filterAgentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_agents"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filterAgentTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/dp_16"
                android:hint="@string/selectAgent"
                app:boxBackgroundColor="@color/title_bg"
                app:boxBackgroundMode="filled"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/filterAgentET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:inputType="none"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/headerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectAgent"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subHeaderLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:hint="@string/selectAgent"
                app:boxBackgroundColor="@color/title_bg"
                app:boxBackgroundMode="filled"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/etSelectAgent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:inputType="none"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceInfoCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F7FB"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/balance_amount"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/balanceTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastRechargeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/last_recharge_amount"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceValueTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastRechargeValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lastRechargeTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/creditLimitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/credit_limit"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastRechargeTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/creditLimitValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/creditLimitTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comissionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/commission_limit"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creditLimitTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comissionValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/comissionTV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lastTransactionDateTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/last_transaction_time"
                    android:textColor="#7E7E8C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comissionTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/transactionType"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerTranscationType"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:hint="@string/select"
                app:boxBackgroundColor="@color/title_bg"
                app:boxBackgroundMode="filled"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/acTransactionType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:inputType="none"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/header_gradient_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etToDate"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_icons_calendar"
                    android:focusableInTouchMode="false"
                    android:gravity="left|center"
                    android:hint="@string/date"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAllCaps="false"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEnterAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/header_gradient_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEnterAmount"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/enterAmount"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/colorBlackShadow" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/amountInWordsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/textColor">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/payment_type"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:hint="@string/select"
                app:boxBackgroundColor="@color/title_bg"
                app:boxBackgroundMode="filled"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/acPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:inputType="none"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDdNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/header_gradient_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDdNumber"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/enterDdNumber"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:textColor="@color/colorBlackShadow" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutChequeNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/header_gradient_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChequeNumber"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/enterChequeNumber"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:textColor="@color/colorBlackShadow" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/header_gradient_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/addDescription"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorBlackShadow" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerStatuses"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:hint="@string/select"
                app:boxBackgroundColor="@color/title_bg"
                app:boxBackgroundMode="filled"
                tools:layout_editor_absoluteX="16dp">

                <AutoCompleteTextView
                    android:id="@+id/acStatuses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:inputType="none"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_proceed"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/recharge"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/includeProgress"
        layout="@layout/layout_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>