<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_four_tint"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_image_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                tools:ignore="VectorDrawableCompat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/layout_rounded_shape">


                <EditText
                    android:id="@+id/et_search"
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/img_search"
                    android:background="@null"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlackShadow"
                    android:textColorHint="@color/colorBlackShadow" />


                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/colorDimShadow"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/toolbar_header_text"
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.04"
                android:text="@string/notAvailable"
                android:textAllCaps="true"
                android:textColor="@color/colorBlackShadow"
                android:textSize="12sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="true"
                android:text="Deselect All Services"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progerss_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_search_results" />

            <TextView
                android:id="@+id/no_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_data_available" />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/noTextTV"
        android:text="No Agent Found"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#565656"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
