<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    tools:context=".presentation.view.activity.LandingPageActivity">

    <include
        android:id="@+id/simple_toolbar"
        layout="@layout/simple_toolbar" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_toolbar">

        <RadioButton
            android:id="@+id/radioBtnDashboard"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_shape"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/dashboard"
            android:textColor="@color/grey" />

        <RadioButton
            android:id="@+id/radioBtnBooking"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/layout_rounded_shape"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/bookings"
            android:textColor="@color/grey" />

        <RadioButton
            android:id="@+id/radioBtnPickupChart"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/layout_rounded_shape"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/pick_up_chart"
            android:textColor="@color/grey" />

        <RadioButton
            android:id="@+id/radioBtnReports"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/layout_rounded_shape"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/reports"
            android:textColor="@color/grey" />

        <RadioButton
            android:id="@+id/checkingInspectorBT"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/layout_rounded_shape"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/checking_inspector"
            android:textColor="@color/grey" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>