<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cityCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/busIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_rearrange"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bangalore"
                android:id="@+id/titleTV"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/hoursET"
                app:layout_constraintStart_toEndOf="@id/busIV"
                app:layout_constraintTop_toTopOf="@id/busIV" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="origin"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/yellow_"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toStartOf="@id/hoursET"
                app:layout_constraintStart_toEndOf="@id/busIV"
                app:layout_constraintTop_toBottomOf="@id/titleTV"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/swipeDeleteIV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_delete_white"
                android:background="@color/colorRed"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/busIV"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteIV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_delete_new_service_manager"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/busIV" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dayET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_edittext_stroke_grey"
                android:drawableEnd="@drawable/ic_down_arrow_filled_"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="Day"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toStartOf="@id/deleteIV"
                app:layout_constraintTop_toTopOf="@id/busIV" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/minutesET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_edittext_stroke_grey"
                android:drawableEnd="@drawable/ic_down_arrow_filled_"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/mm"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toStartOf="@id/dayET"
                app:layout_constraintTop_toTopOf="@id/busIV" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/hoursET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_edittext_stroke_grey"
                android:drawableEnd="@drawable/ic_down_arrow_filled_"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/hh"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toStartOf="@id/minutesET"
                app:layout_constraintTop_toTopOf="@id/busIV" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/busIV"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/destination_"
                android:visibility="visible"
                android:id="@+id/destCB"
                app:layout_constraintEnd_toStartOf="@id/deleteIV"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:id="@+id/originCB"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/busIV"
                android:text="@string/origin_"
                app:layout_constraintStart_toStartOf="@id/hoursET"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    ">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noViaCitiesAddedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Via Cities Added"
        android:background="@drawable/dash_border"
        style="@style/TextStyleNormal"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/cityCV"
        android:visibility="gone"
        />





</androidx.constraintlayout.widget.ConstraintLayout>