<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bg_light_grey_round_stroke"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pnrHeadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="PNR : "

        android:textColor="@color/black"        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pnrValueTV"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"

        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/pnrHeadTV"
        app:layout_constraintStart_toEndOf="@id/pnrHeadTV"
        app:layout_constraintTop_toTopOf="@id/pnrHeadTV" />

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/pnrValueTV" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviewMappedSeats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerV"
        app:layout_constraintEnd_toStartOf="@+id/callButton"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreOptionsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_dots_grey"
        app:layout_constraintBottom_toBottomOf="@id/rvReviewMappedSeats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvReviewMappedSeats" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_blue_phone"
        android:tint="@color/link_blue"
        app:layout_constraintBottom_toBottomOf="@id/moreOptionsIV"
        app:layout_constraintEnd_toStartOf="@id/moreOptionsIV"
        app:layout_constraintTop_toTopOf="@id/moreOptionsIV" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/boardingTV"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Johar Bahru"
        app:layout_constraintStart_toStartOf="@id/rvReviewMappedSeats"
        app:layout_constraintTop_toBottomOf="@id/rvReviewMappedSeats" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="@id/boardingTV"
        app:layout_constraintStart_toEndOf="@id/boardingTV"
        app:layout_constraintTop_toTopOf="@id/boardingTV" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/droppingTV"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Surabaya"
        app:layout_constraintBottom_toBottomOf="@id/boardingTV"
        app:layout_constraintStart_toEndOf="@id/toTV"
        app:layout_constraintTop_toTopOf="@id/boardingTV" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_selected_green"
        android:backgroundTint="@color/yellow_light"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Receive Rp25"
        app:layout_constraintStart_toStartOf="@id/boardingTV"
        app:layout_constraintTop_toBottomOf="@id/boardingTV" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookedByTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Redbus"
        app:layout_constraintBottom_toBottomOf="@id/amountTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/amountTV" />


</androidx.constraintlayout.widget.ConstraintLayout>