<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:padding="@dimen/dp_8">


    <TextView
        android:id="@+id/seat_number"
        style="@style/TextStyleBold"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/eta_background"
        android:backgroundTint="@color/blue_shade_four"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="1"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/genderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/genderContainer" />


    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:id="@+id/verticalV"
        app:layout_constraintEnd_toStartOf="@id/genderContainer"
        android:background="@color/light_gray"
        app:layout_constraintStart_toEndOf="@id/seat_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/genderContainer"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        app:layout_constraintStart_toEndOf="@id/verticalV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boarded_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutMale"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:boxStrokeErrorColor="@color/colorRed2"
            app:boxStrokeWidth="@dimen/dp_2"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutFemale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passengerDetails_btnMale"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_shape_border_radius_2_dp_black"
                android:clickable="false"
                android:cursorVisible="false"
                android:textSize="@dimen/_12ssp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:text="@string/male"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutFemale"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:boxStrokeErrorColor="@color/colorRed2"
            app:boxStrokeWidth="@dimen/dp_2"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutMale">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passengerDetails_btnFemale"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_shape_border_radius_2_dp_black"
                android:clickable="false"
                android:cursorVisible="false"
                android:textSize="@dimen/_12ssp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:text="@string/female"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/boarded_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/boarded_switch"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/boarded_switch"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:thumb="@drawable/thumb_no"
            app:track="@drawable/track" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>