<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setAgentCommissionsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:drawableEnd="@drawable/ic_close_24_white"
        android:text="@string/set_commissions_for_agents"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:background="#4C4C4C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setCommissionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Commissions"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        style="@style/TextStyleNormal"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setAgentCommissionsTV"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commissionTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commission_type"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setCommissionTV"/>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/percentageRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:textSize="@dimen/_10ssp"
        android:checked="true"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/commissionTypeTV"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/fixedRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fixed"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/commissionTypeTV"
        app:layout_constraintStart_toStartOf="@id/guidelineGL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commissionValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commission_value"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/percentageRB"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/overallTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overall"
        android:checked="true"
        android:clickable="false"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/commissionValueTV"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overallMinusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus_bg_grey"
        app:layout_constraintEnd_toStartOf="@id/guidelineGL"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/overallTV"
        app:layout_constraintBottom_toBottomOf="@id/overallTV"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/overallValueET"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/bg_little_round_grey_stroke"
        app:layout_constraintStart_toEndOf="@id/overallMinusIV"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:inputType="number"
        android:paddingStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/overallMinusIV"
        app:layout_constraintBottom_toBottomOf="@id/overallMinusIV"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overallPlusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_bg_grey"
        app:layout_constraintStart_toEndOf="@id/overallValueET"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/overallValueET"
        app:layout_constraintBottom_toBottomOf="@id/overallMinusIV"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/incrementTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increment"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_5sdp"

        app:layout_constraintTop_toBottomOf="@id/overallTV"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/incrementMinusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus_bg_grey"
        app:layout_constraintEnd_toStartOf="@id/guidelineGL"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/overallTV"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/incrementValueET"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/bg_little_round_grey_stroke"
        app:layout_constraintStart_toEndOf="@id/incrementMinusIV"
        android:layout_marginEnd="@dimen/_10sdp"
        android:focusable="false"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_5sdp"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toTopOf="@id/incrementMinusIV"
        app:layout_constraintBottom_toBottomOf="@id/incrementMinusIV"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/incrementPlusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_bg_grey"
        app:layout_constraintStart_toEndOf="@id/incrementValueET"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/overallTV"
        app:layout_constraintBottom_toBottomOf="@id/incrementMinusIV"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/decrementTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decrement"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/incrementTV"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/decrementMinusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus_bg_grey"
        app:layout_constraintEnd_toStartOf="@id/guidelineGL"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/incrementTV"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/decrementValueET"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/bg_little_round_grey_stroke"
        app:layout_constraintStart_toEndOf="@id/decrementMinusIV"
        android:layout_marginEnd="@dimen/_10sdp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/decrementMinusIV"
        app:layout_constraintBottom_toBottomOf="@id/decrementMinusIV"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/decrementPlusIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_bg_grey"
        app:layout_constraintStart_toEndOf="@id/incrementValueET"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/incrementTV"
        app:layout_constraintBottom_toBottomOf="@id/decrementMinusIV"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seatTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Type"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decrementTV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatTypeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        tools:listitem="@layout/adapter_seat_type"
        app:layout_constraintTop_toBottomOf="@id/seatTypeTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/applyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/apply"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_primary_color_rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seatTypeRV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skipTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/skip"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applyTV"/>
</androidx.constraintlayout.widget.ConstraintLayout>

