<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/addViaCitiesRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C4C4C"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Via Cities"
            style="@style/TextStyleBold"
            android:textColor="@color/white"
            android:gravity="start"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:id="@+id/cancelIV"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_24_white"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/citiesSelectedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/7 Cities Selected"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/blackish"
        app:layout_constraintTop_toBottomOf="@id/searchCityTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchCityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_edittext_stroke_grey"
        android:drawableEnd="@drawable/ic_search_grey"
        android:gravity="center_vertical"
        android:hint="Search City"
        android:textColorHint="#ABAAAA"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addViaCitiesRL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkboxListRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/addTV"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/adapter_bottom_sheet_add_via_cities"
        app:layout_constraintTop_toBottomOf="@id/citiesSelectedTV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTV"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Add"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextStyleBold"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/checkboxListRV"/>



</androidx.constraintlayout.widget.ConstraintLayout>