<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/topLL"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BNG1234"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/TextStyleBold"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceDescTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_below="@id/serviceNameTV"
            style="@style/TextStyleNormal"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:id="@+id/cancelIV"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close_24_white"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alertIV"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_grey_alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/topLL"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confimationTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_stop_this_service"
        style="@style/TextStyleBold"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/alertIV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertMsgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_will_suspend_all_scheduled_trips_you_can_reactivate_this_service_any_time"
        style="@style/TextStyleNormal"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/confimationTextTV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes_stop"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"

        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/alertMsgTV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/bg_primary_color_rounded_corner"
        android:layout_marginHorizontal="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/yesTV"/>



</androidx.constraintlayout.widget.ConstraintLayout>