<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerPieChartCommon"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvTotalSeatOccupancySeatStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_40"
        android:text="Total Seats"
        android:textColor="@color/grey"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalSeatOccupancySeatStatusCount"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/grey"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTotalSeatOccupancySeatStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalSeatOccupancySeatStatus" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/relativeLayout1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="@dimen/dp_16"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvTotalSeatOccupancySeatStatusCount">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView1"-->
    <!--            android:layout_width="@dimen/dp_14"-->
    <!--            android:layout_height="@dimen/dp_14"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@drawable/layout_rounded_shape_radius_2_dp"-->
    <!--            android:backgroundTint="@color/booked_tickets"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textViewBookedSeat"-->
    <!--            style="@style/msg_context"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="@dimen/dp_8"-->
    <!--            android:text="@string/booked_seats"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView1" />-->

    <!--        <View-->
    <!--            android:id="@+id/view_underline"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="@dimen/dp_4"-->
    <!--            android:background="@color/grey_four_tint"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/imageView1"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textViewBookedSeat" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/relativeLayout2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="@dimen/dp_8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView5"-->
    <!--            android:layout_width="@dimen/dp_14"-->
    <!--            android:layout_height="@dimen/dp_14"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@drawable/layout_rounded_shape_radius_2_dp"-->
    <!--            android:backgroundTint="@color/pale_primary"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView33"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:text="@string/available_seats"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView5"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/tvBlockedValue" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvBlockedValue"-->
    <!--            style="@style/TextStyleBold"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:textAlignment="textEnd"-->
    <!--            android:textColor="@color/colorBlackShadow"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/textView33" />-->

    <!--        <View-->
    <!--            android:id="@+id/view_underline3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="@dimen/dp_4"-->
    <!--            android:background="@color/grey_four_tint"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tvBlockedValue"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvBlockedValue" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/relativeLayout3"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="@dimen/dp_8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView2"-->
    <!--            android:layout_width="@dimen/dp_14"-->
    <!--            android:layout_height="@dimen/dp_14"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@drawable/layout_rounded_shape_radius_2_dp"-->
    <!--            android:backgroundTint="@color/blocked_tickets"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView34"-->
    <!--            style="@style/msg_context"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:text="Cancelled Seats"-->
    <!--            android:textSize="@dimen/sp12"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView2"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvCancelledValue"-->
    <!--            style="@style/TextStyleBold"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:textAlignment="textEnd"-->
    <!--            android:textColor="@color/colorBlackShadow"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/textView34"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <View-->
    <!--            android:id="@+id/view_underline8"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="@dimen/dp_4"-->
    <!--            android:background="@color/grey_four_tint"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tvCancelledValue"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvCancelledValue" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/relativeLayout4"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="@dimen/dp_8"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView3"-->
    <!--            android:layout_width="@dimen/dp_14"-->
    <!--            android:layout_height="@dimen/dp_14"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@drawable/layout_rounded_shape_radius_2_dp"-->
    <!--            android:backgroundTint="@color/orange"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView35"-->
    <!--            style="@style/msg_context"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:text="@string/pending_seats"-->
    <!--            android:textSize="@dimen/sp12"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvPhoneBlockedValue"-->
    <!--            style="@style/TextStyleBold"-->
    <!--            android:layout_width="@dimen/dp_0"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="@dimen/dp_4"-->
    <!--            android:textAlignment="textEnd"-->
    <!--            android:textColor="@color/colorBlackShadow"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/textView35" />-->

    <!--        <View-->
    <!--            android:id="@+id/view_underline4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="@dimen/dp_4"-->
    <!--            android:background="@color/grey_four_tint"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tvPhoneBlockedValue"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvPhoneBlockedValue" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>