<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_view"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genereated on 2-10-20"
        android:textAllCaps="true"
        android:textColor="@color/colorShadow">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favoutrite_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16" />


</LinearLayout>