<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_single_uper_birth"
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Upper Berth"
        android:textColor="@color/grey" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_single_uper_birth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_edit_text_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/header_gradient_bg"
        android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_single_uper_birth"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_bg"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>