<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeatNoTitle"
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/seat_no"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorDimShadow" />
        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/tvSeatNo"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/notAvailable"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorBlackShadow" />

        <TextView
            android:id="@+id/tvPolicyNoTitle"
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/policyNo"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorDimShadow" />
        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/tvPolicyNo"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            android:text="@string/notAvailable"
            android:textColor="@color/colorBlackShadow" />


        <TextView
            android:id="@+id/tvBookingCodeTitle"
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/bookingCode"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorDimShadow" />
        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/tvBookingCode"
            style="@style/TextStyleBold"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/notAvailable"
            android:textColor="@color/colorBlackShadow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDimShadow1" />


</LinearLayout>

