<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seatShiftedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B12"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            />

        <TextView
            android:id="@+id/seatShiftedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B12"
            style="@style/TextStyleBold"
            android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/greenCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_check"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            />


        <TextView
            android:id="@+id/passengerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senior Citizen"
            style="@style/TextStyleBold"
            android:gravity="end"
            android:textColor="@color/black"/>

    </LinearLayout>


    <View
        android:id="@+id/dottedLineIV"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dotted_line_horizontal" />
</LinearLayout>