<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8">

    <TextView
        android:id="@+id/tvMealCoupons"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textColor="@color/colorBlackShadow" />

</LinearLayout>