<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/bg_little_round_white">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/llAgentHeader">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookingTypeHeader"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:gravity="start|center_vertical"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/users"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvSeats"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="@dimen/_11sdp"
            android:text="@string/seats_booking_summary"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5ssp"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_10ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/tvRevenue"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/revenue_booking_summary"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10ssp"
            android:textColor="@color/blackish"
            android:textSize="@dimen/_10ssp" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_2ssp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_dashboard_branch_wise_details" />
</LinearLayout>