<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:paddingBottom="@dimen/dp_16">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_selection"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rvDatesAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/child_radio_date_filter" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewByLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="@id/headerLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewByTV"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/view_by"
            android:textColor="@color/grey"
            android:textSize="16sp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/viewByRG"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/viewByTV"
            app:layout_constraintTop_toBottomOf="@id/viewByTV">


            <RadioButton
                android:id="@+id/dojRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/date_of_journey" />

            <RadioButton
                android:id="@+id/doiRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/date_of_issue" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/btnCancel"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="@string/cancel"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorRed2"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnApply"
        app:layout_constraintTop_toBottomOf="@+id/viewByLL"
        app:layout_constraintWidth_percent="0.40" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/layout_rounded_shape"
        android:padding="@dimen/margin_10"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewByLL"
        app:layout_constraintWidth_percent="0.60" />


</androidx.constraintlayout.widget.ConstraintLayout>