<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:background="@color/white"
    android:layout_margin="@dimen/margin_10"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/cancelTV"
        android:text="@string/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimary"
        android:paddingVertical="5dp"
        android:paddingHorizontal="@dimen/sp10"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/titleTV"
        android:text="@string/redelcom_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quick_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/header_gradient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serialNoTIL"
            style="@style/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:paddingStart="@dimen/sp20"
            android:hint="@string/serial_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/gray"
            android:textColorHint="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_verify"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/button_selected_bg"
        android:text="@string/verify"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_remarks" />


</androidx.constraintlayout.widget.ConstraintLayout>