<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_16" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_12" />



        <TextView
            android:id="@+id/tv_header_text"
            style="@style/TextStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/redelcom_payment"
            app:layout_constraintBottom_toBottomOf="@id/coundownTV"
            android:textColor="@color/text_header_bg"
            android:textSize="@dimen/sp20"
            android:layout_marginEnd="@dimen/sp10"
            app:layout_constraintEnd_toStartOf="@id/coundownTV"
            app:layout_constraintStart_toEndOf="@id/guideline_v_begin"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/sp10"
            android:background="@color/view_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_header_text" />


        <TextView
            android:id="@+id/subHeadingTV"
            style="@style/TextStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Getting payment status from redelcom"
            android:textColor="@color/text_header_bg"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@id/guideline_v_end"
            app:layout_constraintStart_toEndOf="@id/guideline_v_begin"
            app:layout_constraintTop_toBottomOf="@id/view_top" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextStyleNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="start"
            android:text="@string/please_be_patient_awaiting_to_get_response"
            android:textColor="@color/colorRed2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_v_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline_v_begin"
            app:layout_constraintTop_toBottomOf="@+id/subHeadingTV" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/coundownTV"
            android:gravity="center"
            android:text="1:20"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/sp10"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/sp22"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>


        <android.widget.Button
            android:id="@+id/btnGoBack"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_highlight_color"
            android:text="@string/goBack"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintWidth_percent="0.50" />

        <android.widget.Button
            android:id="@+id/btnConfirm"
            style="@style/TextStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="@string/confirm"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/btnGoBack"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintWidth_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>








