<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:paddingBottom="@dimen/dp_16">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sort_by"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/lowerToHigher"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="Lower to Higher"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <RadioButton
            android:id="@+id/higherToLower"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="Higher to Lower"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />


        <RadioButton
            android:id="@+id/dateOldToNew"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="@string/date_bracket_old_to_new_bracket"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <RadioButton
            android:id="@+id/dateNewToOld"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="@string/date_bracket_new_to_old_bracket"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <RadioButton
            android:id="@+id/lowerToHigherNetAmount"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="Net Amount (Lower to Higher)"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <RadioButton
            android:id="@+id/higherToLowerNetAmount"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:text="Net Amount (Higher to Lower)"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

    </RadioGroup>

    <TextView
        android:id="@+id/btnCancel"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="@string/cancel"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorRed2"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSort"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:layout_constraintWidth_percent="0.40" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSort"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/layout_rounded_shape"
        android:padding="@dimen/margin_10"
        android:text="@string/sort"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:layout_constraintWidth_percent="0.60" />


</androidx.constraintlayout.widget.ConstraintLayout>