<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <include layout="@layout/toolbar_layout"-->
    <!--        android:id="@+id/toolbar"/>-->


    <!--    <include layout="@layout/bpdp_layout"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:id="@+id/BPDPlayout"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="match_parent"/>-->

    <!--    <ScrollView-->
    <!--        android:layout_below="@+id/BPDPlayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:fillViewport="true"-->
    <!--        android:paddingBottom="0dp"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_gravity="top">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/loweruppertab"-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginLeft="60dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginRight="60dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:weightSum="4">-->

    <!--                <Button-->
    <!--                    android:id="@+id/lowertab"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:background="@drawable/tab_button_selected"-->
    <!--                    android:text="Lower"-->
    <!--                    android:textColor="@color/colorWhite" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/uppertab"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:background="@drawable/tab_button_unselected"-->
    <!--                    android:text="Upper"-->
    <!--                    android:textColor="@color/colorDimShadow6" />-->

    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvFilterTitle"-->
    <!--                style="@style/TextStyleNormal"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Choose seats based on fares"-->
    <!--                android:textColor="@color/colorText"-->

    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_below="@+id/loweruppertab"/>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rvFilter"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/tvFilterTitle"-->
    <!--                android:layout_marginLeft="30dp"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginRight="30dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:visibility="gone"-->
    <!--                />-->

    <!--            <HorizontalScrollView-->
    <!--                android:id="@+id/horizontal_view"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginLeft="30dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginRight="30dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_below="@+id/rvFilter"-->
    <!--                android:scrollbars="none">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/layout_filter_price"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:visibility="visible"/>-->
    <!--            </HorizontalScrollView>-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/seatlayout"-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_below="@+id/rvFilter"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginBottom="90dp">-->
    <!--                <ImageView-->
    <!--                    android:id="@+id/img_info"-->
    <!--                    android:layout_width="25dp"-->
    <!--                    android:layout_height="25dp"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:src="@drawable/ic_info"-->
    <!--                    tools:ignore="VectorDrawableCompat"-->
    <!--                    app:tint="@color/colorBlackShadow1"/>-->
    <!--                &lt;!&ndash; android:layout_marginRight="5dp"&ndash;&gt;-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/layoutSeatlower"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_gravity="top|center"-->
    <!--                    android:gravity="top"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:layout_toLeftOf="@id/img_info"-->
    <!--                    android:visibility="visible"-->
    <!--                    android:background="@drawable/available_border"-->
    <!--                    android:padding="10dp"/>-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/layoutSeatUpper"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:layout_toLeftOf="@id/img_info"-->
    <!--                    android:gravity="left"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:background="@drawable/available_border"-->
    <!--                    android:visibility="gone" />-->
    <!--            </RelativeLayout>-->

    <!--            &lt;!&ndash;<LinearLayout-->
    <!--                android:id="@+id/btnSeats"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_below="@+id/seatlayout"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:background="@color/colorDimShadow4"-->
    <!--                android:elevation="5dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:visibility="visible"-->
    <!--                android:weightSum="1">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.60"-->
    <!--                    android:gravity="center|left">-->

    <!--                    <TextView-->
    <!--                        style="@style/TextStyleBold"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_marginLeft="10dp"-->
    <!--                        android:text="Seat : L1"-->
    <!--                        android:textColor="@color/colorText" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/btnPay"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.40"-->
    <!--                    android:background="@color/colorRed"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tvTotalFare"-->
    <!--                        style="@style/TextStyleBold"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:text="Pay Rs. 900"-->
    <!--                        android:textColor="@color/colorWhite" />-->

    <!--                    <TextView-->
    <!--                        style="@style/TextStyleNormal"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_marginTop="5dp"-->
    <!--                        android:text="@string/inclusiveTaxes"-->
    <!--                        android:textColor="@color/colorWhite"-->
    <!--                        android:textSize="5sp" />-->


    <!--                </LinearLayout>-->

    <!--            </LinearLayout>&ndash;&gt;-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/btnSeats"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@+id/seatlayout"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/colorDimShadow4"-->
    <!--        android:elevation="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:visibility="visible"-->
    <!--        android:weightSum="1">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.50"-->
    <!--            android:gravity="center|left">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvSelectedSeats"-->
    <!--                style="@style/TextStyleBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:text="No seat selected"-->
    <!--                android:textColor="@color/colorText" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/btnPay"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:background="@color/colorDimShadow4"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvTotalFare"-->
    <!--                style="@style/TextStyleBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:text="@string/empty"-->
    <!--                android:textColor="@color/colorRed" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvTaxStatus"-->
    <!--                style="@style/TextStyleNormal"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="@string/empty"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="5sp" />-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/btnDone"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.25"-->
    <!--            android:background="@color/colorRed"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvDone"-->
    <!--                style="@style/TextStyleBold"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:text="@string/done"-->
    <!--                android:textColor="@color/colorWhite" />-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/bottombar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/border_above_left_right_radius"-->
    <!--        android:gravity="bottom"-->
    <!--        android:paddingTop="5dp"-->
    <!--        android:visibility="gone">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/headbottom"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingTop="5dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="5dp"-->
    <!--                android:src="@color/colorDimShadow1" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/descbottom"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@id/headbottom"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="5dp"-->
    <!--            android:weightSum="9">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="3"-->
    <!--                android:orientation="vertical"-->
    <!--                android:weightSum="4">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    app:srcCompat="@drawable/ic_source" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Boarding &amp; Dropping" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="3"-->
    <!--                android:orientation="vertical"-->
    <!--                android:weightSum="4">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    app:srcCompat="@drawable/ic_amenities" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Bus Amenities" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="3"-->
    <!--                android:orientation="vertical"-->
    <!--                android:weightSum="4">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    app:srcCompat="@drawable/ic_policies" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Bus Policies" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->

    <!--    <include layout="@layout/layout_progress_bar" />-->

</RelativeLayout>