<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_dim"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/bpdpLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/boardingPointTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/TextStyleBold"
            android:textColor="@color/black"
            android:background="@drawable/bg_white_little_round_solid"
            android:paddingVertical="@dimen/_7sdp"
            android:gravity="center"
            android:text="@string/boarding_point" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/droppingPointTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/TextStyleBold"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/_7sdp"
            android:gravity="center"
            android:text="@string/dropping_point" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addBpcTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/boarding_point_configuration"
        style="@style/TextStyleBold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blackish"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpdpLL"
        app:layout_constraintEnd_toStartOf="@id/stepTV"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:drawableStart="@drawable/ic_alert_circle"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="@string/all_stages_are_automatically_populated_you_can_edit_or_delete_any_stage"
        style="@style/TextStyleBold"
        android:background="@drawable/bg_alert_round_stroke"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBpcTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/step_4_5"
        android:textSize="@dimen/_11ssp"
        style="@style/TextStyleNormal"
        android:textColor="@color/blackish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/bpdpLL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citiesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_configure_bp_dp"
        app:layout_constraintBottom_toTopOf="@id/previousTV"
        app:layout_constraintTop_toBottomOf="@id/alertTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/previousTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextTV"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:paddingVertical="@dimen/_10sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/previousTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/previousTV" />

</androidx.constraintlayout.widget.ConstraintLayout>