<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flash_white_bg"
    tools:context=".presentation.view.dashboard.update_rate_card_fragments.FareFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flash_white_bg"
        android:padding="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/individualRouteCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_shape"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/individualRouteG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="selectChannelTIL,copyFareBT" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectChannelTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:background="@drawable/header_gradient_bg"
                android:focusableInTouchMode="false"
                app:boxStrokeWidth="@dimen/dp_2"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/selectChannelET"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/select_channel_to_modify_routes"
                    android:imeOptions="actionDone"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/copyFareBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/bg_blue_stroke_white_little_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectChannelTIL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    style="@style/TextStyleBold"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_fare"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_copy_24"
                    android:gravity="center"/>

            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/copyFareBT"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@drawable/bg_blue_stroke_white_little_round"-->
<!--                android:drawableStart="@drawable/ic_copy_24"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="@dimen/_100sdp"-->
<!--                android:paddingEnd="@dimen/_80sdp"-->
<!--                android:text="@string/copy_fare"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                app:iconGravity="textTop"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/selectChannelTIL" />-->

            <TextView
                android:id="@+id/fareCopiedLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:text="@string/fare_template"
                android:textAlignment="center"
                android:textColor="@color/colorBlackShadow"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/copyFareBT" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/individualRouteCL" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_shape"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <TextView
                android:id="@+id/bulkModifyTV"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_modify"
                android:textColor="@color/color_black_revenue"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBulkModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bulkModifyTV"
                app:tint="#4A4A4A" />

            <View
                android:id="@+id/firstV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#F0F0F0"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bulkModifyTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selectFareTemplateTVLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fareTemplateTV"
                        style="@style/TextStyleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fare_template"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fareTempalteTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_input_edit_text_height"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/header_gradient_bg"
                        android:focusableInTouchMode="false"
                        android:visibility="visible"
                        app:boxStrokeWidth="@dimen/dp_2"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fareTemplateTV">

                        <AutoCompleteTextView
                            android:id="@+id/fareTemplateET"
                            style="@style/textInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_bg"
                            android:hint="@string/select_fare_template"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgCross"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_40"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/viewTemplate2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fareTempalteTIL" />

                    <View
                        android:id="@+id/viewTemplate2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fareTempalteTIL" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_type"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectFareTemplateTVLayout" />

                <RadioGroup
                    android:id="@+id/rgAmountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <RadioButton
                        android:id="@+id/percentageRadio"
                        style="@style/msg_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/percentage" />

                    <RadioButton
                        android:id="@+id/fixedRadio"
                        style="@style/msg_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fixed"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/increase_or_decrease_fare"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rgAmountType" />

                <RadioGroup
                    android:id="@+id/rgIncOrDec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <RadioButton
                        android:id="@+id/inc_dec_fare"
                        style="@style/msg_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/increase"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <RadioButton
                        android:id="@+id/dec_fare"
                        style="@style/msg_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/decrease"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvSeatType"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/select_seat_type"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgIncOrDec" />

                <CheckBox
                    android:id="@+id/chkSelectAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:text="@string/all"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeatType" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectSeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    android:paddingEnd="2dp"
                    app:layout_constraintStart_toEndOf="@+id/chkSelectAll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeatType" />

                <TextView
                    android:id="@+id/additionalOptionTV"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Additional Options"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rvSelectSeat"
                    tools:layout_editor_absoluteX="3dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/includeSeatWiseChk"
                    style="@style/msg_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Include seat-wise fare"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additionalOptionTV" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/inc_percentage"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includeSeatWiseChk" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_addpercentage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/header_gradient_bg"
                    app:boxStrokeErrorColor="@color/colorRed2"
                    app:boxStrokeWidth="@dimen/dp_2"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddPercentage"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/add_percentage"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCityFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_addpercentage">

                    <TextView
                        android:id="@+id/fromAndToCitiesTV"
                        style="@style/TextStyleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/from_and_to_cities"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fromCityTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:hint="@string/select_from_city_1"
                        app:boxBackgroundColor="@color/title_bg"
                        app:boxBackgroundMode="filled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromAndToCitiesTV">

                        <AutoCompleteTextView
                            android:id="@+id/fromCityET"
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_bg"
                            android:inputType="none"
                            android:textColor="@color/colorBlackShadow"
                            android:textColorHint="@color/grey"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_moreUserType_toCity"
                        style="@style/TextStyleNormalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="@string/more_seats"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fromCityTIL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromAndToCitiesTV" />

                    <ImageView
                        android:id="@+id/imgCrossFrom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fromCityTIL"
                        app:layout_constraintEnd_toEndOf="@+id/fromCityTIL"
                        app:layout_constraintTop_toTopOf="@+id/fromCityTIL"
                        app:tint="@color/gray_disabled" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/toCityTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/header_gradient_bg"
                        android:hint="@string/select_to_city"
                        app:boxBackgroundColor="@color/title_bg"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeErrorColor="@color/colorRed2"
                        app:boxStrokeWidth="@dimen/dp_2"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromCityTIL">

                        <AutoCompleteTextView
                            android:id="@+id/toCityET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_bg"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_moreUserType_fromCity"
                        style="@style/TextStyleNormalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="@string/more_seats"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/toCityTIL"
                        app:layout_constraintEnd_toEndOf="@+id/toCityTIL"
                        app:layout_constraintTop_toTopOf="@+id/toCityTIL" />

                    <ImageView
                        android:id="@+id/imgCrossTo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/toCityTIL"
                        app:layout_constraintEnd_toEndOf="@+id/toCityTIL"
                        app:layout_constraintTop_toTopOf="@+id/toCityTIL"
                        app:tint="@color/gray_disabled" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityPairTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/header_gradient_bg"
                        android:hint="@string/select_city_pair"
                        app:boxBackgroundColor="@color/title_bg"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeErrorColor="@color/colorRed2"
                        app:boxStrokeWidth="@dimen/dp_2"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toCityTIL">

                        <AutoCompleteTextView
                            android:id="@+id/cityPairET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_bg"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_moreUserType_cityPair"
                        style="@style/TextStyleNormalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="@string/more_seats"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cityPairTIL"
                        app:layout_constraintEnd_toEndOf="@+id/cityPairTIL"
                        app:layout_constraintTop_toTopOf="@+id/cityPairTIL" />

                    <ImageView
                        android:id="@+id/imgCrossCityPair"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:src="@drawable/ic_cross"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cityPairTIL"
                        app:layout_constraintEnd_toEndOf="@+id/cityPairTIL"
                        app:layout_constraintTop_toTopOf="@+id/cityPairTIL"
                        app:tint="@color/gray_disabled" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_blue_stroke_white_little_round"
                    android:enabled="true"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/modifyFareBT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCityFare" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modifyFareBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/layout_rounded_shape_left_selected"
                    android:enabled="true"
                    android:text="@string/modify_fare"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnApply"
                    app:layout_constraintTop_toBottomOf="@id/layoutCityFare" />

                <View
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modifyFareBT" />

                <TextView
                    android:id="@+id/tvModifiedChannelLabel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/modifyFare"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer" />

                <TextView
                    android:id="@+id/tvModifiedChannelLabel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/modifyFare"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModifiedChannelLabel_1" />

                <TextView
                    android:id="@+id/tvModifiedChannelLabel_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/modifyFare"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModifiedChannelLabel_2" />

                <TextView
                    android:id="@+id/tvModifiedChannelLabel_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/modifyFare"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModifiedChannelLabel_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createFareTemplateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/layout_rounded_shape"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <TextView
                android:id="@+id/createFareTemplateTvTitle"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/custom_fare_template"
                android:textAllCaps="true"
                android:textColor="@color/color_black_revenue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgArrowCustomFareTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/createFareTemplateTvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/createFareTemplateTvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customFareTemplateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/layout_rounded_shape"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgArrowCustomFareTemplate">

                <View
                    android:id="@+id/secondV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F0F0F0"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgFareTemplateType2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondV">

                    <RadioButton
                        android:id="@+id/fareTemplateDateRangeRadio"
                        style="@style/msg_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/date_range" />

                    <RadioButton
                        android:id="@+id/fareTemplateMultipleDateRadio"
                        style="@style/msg_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/multiple_date"/>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_fromDate_urc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:background="@drawable/header_gradient_bg"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="visible"
                    app:boxStrokeErrorColor="@color/colorRed2"
                    app:boxStrokeWidth="@dimen/dp_2"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgFareTemplateType2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fromDate_urc"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:drawableEnd="@drawable/ic_icons_calendar"
                        android:focusableInTouchMode="false"
                        android:hint="@string/fromDate" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_toDate_urc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/header_gradient_bg"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="visible"
                    app:boxStrokeErrorColor="@color/colorRed2"
                    app:boxStrokeWidth="@dimen/dp_2"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_fromDate_urc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_toDate_urc"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:drawableEnd="@drawable/ic_icons_calendar"
                        android:focusableInTouchMode="false"
                        android:hint="@string/toDate"
                        android:imeOptions="actionDone"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/layout_multiple_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_toDate_urc">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutMultipleDateUrc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_input_edit_text_height"
                        android:background="@drawable/header_gradient_bg"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:boxStrokeErrorColor="@color/colorRed2"
                        app:boxStrokeWidth="@dimen/dp_2"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_fromDate_urc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMultipleDateUrc"
                            style="@style/textInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_bg"
                            android:drawableEnd="@drawable/ic_icons_calendar"
                            android:focusableInTouchMode="false"
                            android:hint="@string/select_multiple_date"
                            android:imeOptions="actionDone"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tvMultipleDate"-->
                    <!--                        style="@style/msg_context"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:background="@drawable/header_gradient_bg_underline"-->
                    <!--                        android:drawableEnd="@drawable/ic_calendar_start"-->
                    <!--                        android:gravity="left|center"-->
                    <!--                        android:paddingStart="16dp"-->
                    <!--                        android:paddingEnd="16dp"-->
                    <!--                        android:text="@string/select_multiple_date"-->
                    <!--                        android:textAllCaps="false"-->
                    <!--                        android:textColor="@color/colorBlackShadow2"-->
                    <!--                        android:textSize="@dimen/_10ssp" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/moreTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tvMultipleHint"-->
                    <!--                        style="@style/msg_context"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:text="@string/fromDate"-->
                    <!--                        android:textAllCaps="false"-->
                    <!--                        android:textColor="@color/colorPrimary"-->
                    <!--                        android:textSize="11sp"-->
                    <!--                        android:visibility="visible" />-->

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEnterTemplateName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_edit_text_height"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/header_gradient_bg"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxStrokeErrorColor="@color/colorRed2"
                    app:boxStrokeWidth="@dimen/dp_2"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_multiple_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemplateName"
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bg"
                        android:hint="@string/enter_template_name"
                        android:inputType="text"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave_as_fare_template"
                    style="@style/TextStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_blue_stroke_white_little_round"
                    android:text="@string/save_as_fare_template"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutEnterTemplateName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_modify_service"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/button_default_bg"
            android:enabled="false"
            android:padding="@dimen/dp_16"
            android:text="@string/save_modified_fare"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createFareTemplateLayout" />

        <include
            android:id="@+id/includeProgress"
            layout="@layout/layout_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_280sdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>