<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/previousTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@color/colorPrimaryTransparent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextTV"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:paddingVertical="@dimen/_10sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/previousTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>