<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighterGrey">

    <include
        android:id="@+id/noData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerDashboardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <include layout="@layout/shimmer_dashboard_details_graph_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboardDetailsSeatStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/colorLighterGrey"
                    android:visibility="visible">


                    <include
                        android:id="@+id/allServicesAndDateFilterContainer"
                        layout="@layout/dashboard_graph_all_services_and_dates_filter_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboardDetailsSeatStatusCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allServicesAndDateFilterContainer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:paddingBottom="@dimen/dp_24">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/chartViewContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvServiceWiseBookingHeading"
                                    style="@style/TextStyleBold"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_16"
                                    android:text="@string/occ_by_seat_status"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/chartChangeLayout"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!--<com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnChangeChart"
                                    style="@style/TextStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_36"
                                    android:layout_marginEnd="@dimen/dp_4"
                                    android:background="@drawable/rounded_border_primary_second"
                                    android:gravity="center"
                                    android:text="Change Graph"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/sp12"
                                    app:icon="@drawable/ic_graph"
                                    app:iconGravity="textStart"
                                    app:iconPadding="2dp"
                                    app:iconTint="@color/colorPrimary"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvServiceWiseBookingHeading"
                                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                                    app:layout_constraintTop_toTopOf="@+id/tvServiceWiseBookingHeading" />-->

                                <TextView
                                    android:id="@+id/tvShareDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_14sdp"
                                    android:text="@string/empty"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvServiceWiseBookingHeading"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvServiceWiseBookingHeading" />

                                <LinearLayout
                                    android:id="@+id/chartChangeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvServiceWiseBookingHeading"
                                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                                    app:layout_constraintTop_toTopOf="@+id/tvServiceWiseBookingHeading">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/barChangeChart"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_50"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/chart_filled_left"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:src="@drawable/ic_graph"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        app:icon="@drawable/ic_graph"
                                        app:iconGravity="start"
                                        app:iconTint="@color/white" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/pieChartChartButton"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_50"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/border_primary_second"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:src="@drawable/piechart_icon"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:visibility="gone"
                                        app:icon="@drawable/piechart_icon"
                                        app:iconGravity="start"
                                        app:iconTint="@color/colorPrimary" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/lineChartButton"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_50"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/right_border_primary_second"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:src="@drawable/linechart_icon"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        app:icon="@drawable/linechart_icon"
                                        app:iconGravity="start"
                                        app:iconTint="@color/colorPrimary" />
                                </LinearLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnShare"
                                    style="@style/TextStyleBold"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_36"
                                    android:layout_marginEnd="@dimen/dp_16"
                                    android:background="@drawable/rounded_border_primary_second"
                                    android:gravity="center"
                                    android:src="@drawable/share"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimaryDark"
                                    app:icon="@drawable/share"
                                    app:iconGravity="textStart"
                                    app:iconPadding="@dimen/dp_2"
                                    app:layout_constraintBottom_toBottomOf="@+id/chartChangeLayout"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/chartChangeLayout" />

                                <TextView
                                    android:id="@+id/tvChartStatusTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_16"
                                    android:rotation="-90"
                                    android:text="@string/percent_of_seat_occupancy"
                                    android:textSize="@dimen/sp12"
                                    app:layout_constraintBottom_toBottomOf="@+id/chartViewContainer"
                                    app:layout_constraintEnd_toStartOf="@+id/containerCommonChart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <FrameLayout
                                    android:id="@+id/containerCommonChart"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvServiceWiseBookingHeading"
                                    app:layout_constraintTop_toBottomOf="@+id/chartChangeLayout">

                                    <include
                                        android:id="@+id/barChartCommon"
                                        layout="@layout/child_common_bar_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible" />

                                    <include
                                        android:id="@+id/pieChartCommon"
                                        layout="@layout/child_common_pie_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />

                                    <include
                                        android:id="@+id/lineChartCommon"
                                        layout="@layout/child_common_line_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />

                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="#F0F0F0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/chartViewContainer" />

                            <TextView
                                android:id="@+id/rvTitle"
                                style="@style/TextStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:text="@string/seats"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1" />

                            <TextView
                                android:id="@+id/tvOccupancyListTitle"
                                style="@style/TextStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:text="@string/occupancy"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvOccupancyDayWise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginEnd="@dimen/dp_16"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.237"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rvTitle" />

                            <ImageView
                                android:id="@+id/testImageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rvOccupancyDayWise" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/sortLayout"
        layout="@layout/layout_sort_button_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

</FrameLayout>