<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighterGrey"
    tools:context=".phase2.fragments.mainFragments.OccupancyFragment">

    <include
        android:id="@+id/noData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/scrollbar_shape_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerOccupancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    shimmer:duration="800">

                    <include layout="@layout/shimmer_dashboard_second_graph_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/occupancyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLighterGrey"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    android:visibility="visible">

                    <include
                        android:id="@+id/allServicesAndDateFilterContainer"
                        layout="@layout/dashboard_graph_all_services_and_dates_filter_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDayWiseBooking"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_320"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allServicesAndDateFilterContainer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvOccupancyHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:layout_marginStart="8dp"
                                android:text="@string/day_wise_occupancy"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                android:id="@+id/barChartOccupancy"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:padding="@dimen/dp_16"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/view1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOccupancyHeading"
                                app:radius="0dp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintBottom_toTopOf="@+id/tvViewDetailsOccupancy"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tvViewDetailsOccupancy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@drawable/layout_rounded_shape_light_blue"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewServiceOccupancy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_320"
                        android:layout_marginTop="@dimen/dp_16"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewDayWiseBooking">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvServiceOccupancyHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:layout_marginStart="8dp"
                                android:text="@string/service_wise_occupancy"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                android:id="@+id/barChartServiceOccupancy"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:padding="@dimen/dp_16"
                                app:layout_constraintBottom_toTopOf="@+id/view2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvServiceOccupancyHeading"
                                app:radius="0dp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintBottom_toTopOf="@+id/tvViewDetailsServiceOccupancy"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tvViewDetailsServiceOccupancy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@drawable/layout_rounded_shape_light_blue"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBookingService"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_320"
                        android:layout_marginTop="@dimen/dp_16"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewServiceOccupancy">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvBookingServiceHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:layout_marginStart="8dp"
                                android:text="@string/occupancy_by_booking_source"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                android:id="@+id/barChartBookingSource"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:padding="@dimen/dp_16"
                                app:layout_constraintBottom_toTopOf="@+id/view3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvBookingServiceHeading"
                                app:radius="0dp" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintBottom_toTopOf="@+id/tvViewDetailsBookingService"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tvViewDetailsBookingService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@drawable/layout_rounded_shape_light_blue"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/card_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:elevation="4dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewBookingService">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/dp_16">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/dashboardChartCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_vertical_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.54" />

                                <TextView
                                    android:id="@+id/tvOccupancySeatStatusHeading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Occupancy by Seat Status"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvTotalSeatOccupancySeatStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_16"
                                    android:text="Total Seats"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/tvOccupancySeatStatusHeading" />

                                <TextView
                                    android:id="@+id/tvTotalSeatOccupancySeatStatusCount"
                                    style="@style/TextStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#45;&#45;"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/tvTotalSeatOccupancySeatStatus"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTotalSeatOccupancySeatStatus" />

                                <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                    android:id="@+id/seatStatusBarChart"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_0"
                                    android:layout_margin="10dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvTotalSeatOccupancySeatStatus"
                                    app:radius="0dp" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:visibility="gone"
                                    android:id="@+id/pieChart"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_0"
                                    android:layout_margin="@dimen/dp_16"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvTotalSeatOccupancySeatStatus" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_16"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTotalSeatOccupancySeatStatusCount">

                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="@dimen/dp_14"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_gravity="center"
                                        android:background="@drawable/layout_rounded_shape_radius_2_dp"
                                        android:backgroundTint="@color/booked_tickets"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="VectorDrawableCompat" />


                                    <TextView
                                        android:id="@+id/textViewBookedSeat"
                                        style="@style/msg_context"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp_8"
                                        android:text="@string/booked_seats"
                                        android:textSize="12sp"
                                        app:layout_constraintStart_toEndOf="@+id/imageView1" />

                                    <View
                                        android:id="@+id/view_underline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintStart_toStartOf="@+id/imageView1"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewBookedSeat" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="@dimen/dp_14"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_gravity="center"
                                        android:background="@drawable/layout_rounded_shape_radius_2_dp"
                                        android:backgroundTint="@color/pale_primary"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:text="@string/available_seats"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                                        app:layout_constraintTop_toTopOf="@+id/tvBlockedValue" />

                                    <TextView
                                        android:id="@+id/tvBlockedValue"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorBlackShadow"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView33" />

                                    <View
                                        android:id="@+id/view_underline3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintEnd_toEndOf="@+id/tvBlockedValue"
                                        app:layout_constraintTop_toBottomOf="@+id/tvBlockedValue" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="@dimen/dp_14"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_gravity="center"
                                        android:background="@drawable/layout_rounded_shape_radius_2_dp"
                                        android:backgroundTint="@color/blocked_tickets"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        style="@style/msg_context"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:text="Cancelled Seats"
                                        android:textSize="@dimen/sp12"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvCancelledValue"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorBlackShadow"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView34"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view_underline8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintEnd_toEndOf="@+id/tvCancelledValue"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvCancelledValue" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="@dimen/dp_14"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_gravity="center"
                                        android:background="@drawable/layout_rounded_shape_radius_2_dp"
                                        android:backgroundTint="@color/orange"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView35"
                                        style="@style/msg_context"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:text="@string/pending_seats"
                                        android:textSize="@dimen/sp12"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvPhoneBlockedValue"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorBlackShadow"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView35" />

                                    <View
                                        android:id="@+id/view_underline4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintEnd_toEndOf="@+id/tvPhoneBlockedValue"
                                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneBlockedValue" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="@dimen/dp_14"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_gravity="center"
                                        android:background="@drawable/layout_rounded_shape_radius_2_dp"
                                        android:backgroundTint="@color/blue"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView36"
                                        style="@style/msg_context"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:text="Total Seats"
                                        android:textSize="@dimen/sp12"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvPhoneBlockedValue1"
                                        style="@style/TextStyleBold"
                                        android:layout_width="@dimen/dp_0"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorBlackShadow"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView36" />

                                    <View
                                        android:id="@+id/view_underline5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintEnd_toEndOf="@+id/tvPhoneBlockedValue1"
                                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneBlockedValue1" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/viewSeatStatus"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dashboardChartCard" />

                            <TextView
                                android:id="@+id/tvViewDetailsSeatStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_100"
                                android:background="@drawable/layout_rounded_shape_light_blue"

                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewSeatStatus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>-->

                    <!--<androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/card_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:elevation="4dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewBookingService">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/dp_16">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/dashboardChartCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_vertical_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.54" />

                                <TextView
                                    android:id="@+id/tvOccupancySeatStatusHeading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Occupancy by Seat Status"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                    android:id="@+id/seatStatusBarChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_0"
                                    android:layout_margin="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvTotalSeatOccupancySeatStatus"
                                    app:radius="0dp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/relativeLayout5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_percentage"
                                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">


                                    <View
                                        android:id="@+id/view_underline5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:background="@color/grey_four_tint"
                                        app:layout_constraintEnd_toEndOf="@+id/tvPhoneBlockedValue1"
                                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneBlockedValue1" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/viewSeatStatus"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dashboardChartCard" />

                            <TextView
                                android:id="@+id/tvViewDetailsSeatStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_100"
                                android:background="@drawable/layout_rounded_shape_light_blue"

                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewSeatStatus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_summary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_320"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewBookingService">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvOccupancySeatStatusHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_16"
                                android:layout_marginStart="8dp"
                                android:text="@string/occupancy_by_seat_status"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_0"
                                android:layout_margin="@dimen/dp_16"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <View
                                android:id="@+id/viewSeatStatus"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:background="@color/grey_four_tint"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pieChart" />

                            <TextView
                                android:id="@+id/tvTotalSeatOccupancySeatStatusCount"
                                style="@style/TextStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#45;&#45;"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="@+id/viewSeatStatus"
                                app:layout_constraintTop_toBottomOf="@+id/viewSeatStatus" />

                            <com.bitla.ts.phase2.chartUtils.RoundedBarChart
                                android:id="@+id/seatStatusBarChart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:padding="@dimen/dp_16"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/view_underline5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOccupancySeatStatusHeading"
                                app:radius="0dp" />

                            <View
                                android:id="@+id/view_underline5"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@color/grey_four_tint"
                                app:layout_constraintBottom_toTopOf="@+id/tvViewDetailsSeatStatus"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tvViewDetailsSeatStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_12"
                                android:background="@drawable/layout_rounded_shape_light_blue"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:text="@string/view_details"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>