<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.CrewToolkitActivity">


    <include
        android:id="@+id/noData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_checking_inspector" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/includeToolbar"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerDashboardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            shimmer:duration="800">

            <include layout="@layout/shimmer_collection_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/rootLL"
        android:visibility="gone"
        android:layout_below="@id/includeToolbar"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/flash_white_bg"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chkInspectorRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/adapter_checking_inspector_detail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/extraCabinTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/header_gradient_bg"
                android:textColorHint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/chkInspectorRV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/extraCabinET"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/extra_cabins"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remarksTIL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_edit_text_height"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/header_gradient_bg"
                android:textColorHint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/extraCabinTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarksET"
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:hint="@string/remarks"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

              <android.widget.Button
                  android:id="@+id/goBackBT"
                  style="@style/TextStyleBold"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:background="#D9F3F4"
                  android:layout_marginStart="@dimen/_10sdp"
                  app:layout_constraintEnd_toStartOf="@id/completeInspectionBT"
                  android:text="@string/goBack"
                  android:paddingHorizontal="@dimen/_20sdp"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentBottom="true"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@id/completeInspectionBT"
                  app:layout_constraintBottom_toBottomOf="@id/completeInspectionBT"
                  android:textAllCaps="false"
                  android:textColor="#00ADB5"
                  android:textSize="18sp" />

              <android.widget.Button
                  android:id="@+id/completeInspectionBT"
                  style="@style/TextStyleBold"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_10sdp"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  android:layout_toEndOf="@id/goBackBT"
                  android:layout_marginTop="30sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/goBackBT"
                  app:layout_constraintTop_toBottomOf="@id/remarksTIL"
                  android:background="@color/colorPrimary"
                  android:text="@string/complete_inspection"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/includeProgress"
        layout="@layout/layout_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>