<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.boarding.summaryfragments.Summary">

    <ScrollView
        android:id="@+id/mainLayoutSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:id="@+id/total_available"
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/summary_seat_available"
                android:textColor="@color/button_highlight_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_12">

                <TextView
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_seats"

                    android:textColor="@color/colorBlackShadow" />


                <TextView
                    android:id="@+id/total_seats"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_booked_seats"

                    android:textColor="@color/colorBlackShadow" />


                <TextView
                    android:id="@+id/total_booked_seats"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/msg_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_booked_seats"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="@string/including_multistation"
                    android:textColor="@color/colorBlackShadow"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"

                    android:textColor="@color/colorBlackShadow" />


                <!--                <TextView-->
                <!--                    android:id="@+id/total_phone"-->
                <!--                    style="@style/TextStyleBold"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:text="30"-->
                <!--                    android:textColor="@color/black" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quota"
                    android:textColor="@color/colorBlackShadow" />

                <!--                <TextView-->
                <!--                    android:id="@+id/time_quota"-->
                <!--                    style="@style/TextStyleBold"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:text="30"-->
                <!--                    android:textColor="@color/black" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@string/bookings_via" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/api"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_api"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/user_config"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"


                    android:padding="8dp"
                    android:text="@string/summary_user_cnf"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/branch_config"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"

                    android:padding="8dp"
                    android:text="@string/summary_branch_cnf"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:id="@+id/online_agent"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_online_agent"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/offline_agent"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"


                    android:padding="8dp"
                    android:text="@string/summary_offline_agent"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"

                android:weightSum="3">

                <TextView
                    android:id="@+id/online"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_online"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/quota"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/quota"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/e_ticket"

                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"

                    android:padding="8dp"
                    android:text="@string/summary_e_ticket"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ladies_quota"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_ladies_quota"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/gents_quota"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_gents_quota"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/injourny"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/summary_in_journey"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/total_phone"
                    style="@style/msg_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/view_summaryline_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/view_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/extra_seats_booked"
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:text="@string/summary_extra_seat_booked"
                android:textColor="@color/button_highlight_color" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressCircularSummary"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>