<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Select Shift And Counter"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerSelectShift"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:hint="Select Shift"
        app:boxBackgroundColor="@color/title_bg"
        app:boxBackgroundMode="filled">

        <AutoCompleteTextView
            android:id="@+id/acSelectShift"
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:inputType="none"
            android:textColor="@color/colorBlackShadow"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerSelectSCounter"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:hint="Select Counter"
        app:boxBackgroundColor="@color/title_bg"
        app:boxBackgroundMode="filled">

        <AutoCompleteTextView
            android:id="@+id/acSelectCounter"
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:inputType="none"
            android:textColor="@color/colorBlackShadow"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_input_edit_text_height"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/header_gradient_bg"
        android:padding="0dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/textInputStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:focusable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:inputType="none"
            android:gravity="center_horizontal"
            android:text="Rp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCounterBalance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_edit_text_height"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/header_gradient_bg"
        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCounterBalance"
            style="@style/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:hint="Enter Counter Balance"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/button_login_counter"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/button_selected_bg"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCancel"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cancel"
        android:textColor="@color/colorRed"
        android:textSize="16sp" />
</LinearLayout>