<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="22dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_16"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/headLayout"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start"
        app:tint="@color/colorBlackShadow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_current_header"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border_image"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="@string/notAvailable"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/headLayout"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start" />


    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/moreIV"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start"
        android:background="@drawable/available_border"
        android:backgroundTint="@color/grey_soft_light">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_header_text"
                style="@style/textInputLightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/notAvailable"
                android:textColor="@color/colorBlackShadow"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"
                android:paddingTop="@dimen/_10sdp"
                android:background="@color/transparent"
                />

            <LinearLayout
                android:id="@+id/currentLocationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                android:visibility="gone"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/currentLocationImageVector"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_address_location"
                    android:tint="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_location_subtitle"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/block_reservation_message"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/button_default_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_subtitle"
                style="@style/TextStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/validate_boarding_point"
                android:paddingHorizontal="10dp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/button_default_color"
                android:textSize="11sp" />

        </LinearLayout>

<androidx.constraintlayout.utils.widget.ImageFilterButton
    android:layout_width="0dp"
    android:id="@+id/headerLL"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:src="@drawable/ic_shape_edit"/>

    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/toolbar_header_second"-->
    <!--        style="@style/TextStyleBold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/dp_4"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/blocked_tickets"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header_text"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/toolbar_header_text"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/toolbar_header_text" />-->

    <TextView
        android:id="@+id/eta_time"
        style="@style/msg_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/eta_background"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/notAvailable"
        android:textColor="@color/booked_tickets"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_current_header"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/headLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/tv_current_header" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_100" />
</androidx.constraintlayout.widget.ConstraintLayout>