<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/firstG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="firstTitleTV,firstTitleValueTV,firstV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@id/firstTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/firstV"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#3B4954"
                app:layout_constraintBottom_toBottomOf="@id/firstTitleTV"
                app:layout_constraintStart_toEndOf="@id/firstTitleValueTV"
                app:layout_constraintTop_toTopOf="@id/firstTitleTV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/secondG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="secondTitleTV,secondTitleValueTV,secondV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="UB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/firstV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/secondTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/secondV"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#3B4954"
                app:layout_constraintBottom_toBottomOf="@id/secondTitleTV"
                app:layout_constraintStart_toEndOf="@id/secondTitleValueTV"
                app:layout_constraintTop_toTopOf="@id/secondTitleTV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/thirdG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="thirdTitleTV,thirdTitleValueTV,thirdV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thirdTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="SLB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/secondV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thirdTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/thirdTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/thirdV"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#3B4954"
                app:layout_constraintBottom_toBottomOf="@id/thirdTitleTV"
                app:layout_constraintStart_toEndOf="@id/thirdTitleValueTV"
                app:layout_constraintTop_toTopOf="@id/thirdTitleTV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/forthG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="forthTitleTV,forthTitleValueTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forthTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="SUB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/thirdV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forthTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/forthTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/forthV"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#3B4954"
                app:layout_constraintBottom_toBottomOf="@id/forthTitleTV"
                app:layout_constraintStart_toEndOf="@id/forthTitleValueTV"
                app:layout_constraintTop_toTopOf="@id/forthTitleTV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fifthG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fifthTitleTV,fifthTitleValueTV,fifthV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fifthTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="SUB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/forthV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fifthTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fifthTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fifthV"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#3B4954"
                app:layout_constraintBottom_toBottomOf="@id/fifthTitleTV"
                app:layout_constraintStart_toEndOf="@id/fifthTitleValueTV"
                app:layout_constraintTop_toTopOf="@id/fifthTitleTV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sixthG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="sixthTitleTV,sixthTitleValueTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sixthTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="SUB : "
                android:textColor="#4D606E"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/fifthV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sixthTitleValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAvailable"
                android:textColor="#3B4954"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/sixthTitleTV"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.constraintlayout.widget.Group-->
        <!--            android:id="@+id/allSeatsGroup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="visible"-->
        <!--            app:constraint_referenced_ids="firstBerthL,secondBerthL,thirdBerthL,forthBerthL,fifthBerthL,sixthBerthL" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/seatTypeGroupContainer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="2"-->
        <!--            android:layout_marginStart="@dimen/_4sdp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/firstGroupContainer">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/seatTypeGroup1"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_6sdp"-->
        <!--                android:weightSum="2"-->
        <!--                android:visibility="gone"-->
        <!--                android:baselineAligned="false">-->

        <!--                <include-->
        <!--                    android:id="@+id/layout_0"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->

        <!--                <include-->
        <!--                    android:id="@+id/secondBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/seatTypeGroup2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_6sdp"-->
        <!--                android:weightSum="2"-->
        <!--                android:visibility="gone"-->
        <!--                android:baselineAligned="false">-->

        <!--                <include-->
        <!--                    android:id="@+id/thirdBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone"/>-->

        <!--                <include-->
        <!--                    android:id="@+id/forthBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/seatTypeGroup3"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_6sdp"-->
        <!--                android:weightSum="2"-->
        <!--                android:visibility="gone"-->
        <!--                android:baselineAligned="false">-->

        <!--                <include-->
        <!--                    android:id="@+id/fifthBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->

        <!--                <include-->
        <!--                    android:id="@+id/sixthBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/seatTypeGroup4"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_6sdp"-->
        <!--                android:weightSum="2"-->
        <!--                android:visibility="gone"-->
        <!--                android:baselineAligned="false">-->

        <!--                <include-->
        <!--                    android:id="@+id/sevenBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->

        <!--                <include-->
        <!--                    android:id="@+id/eightBerthL"-->
        <!--                    layout="@layout/layout_input_fare_value"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:visibility="gone" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

        <GridLayout
            android:id="@+id/seatTypeGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_7"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_8"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_0"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_1"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_2"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />


            <include
                android:id="@+id/layout_3"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_4"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_5"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_6"
                layout="@layout/layout_input_fare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone" />


        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>