<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:padding="@dimen/dp_16">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_FavReport1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                android:id="@+id/card1FavIcon"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card1tv1"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintStart_toEndOf="@+id/card1FavIcon"
                app:layout_constraintTop_toTopOf="@+id/card1FavIcon" />

            <TextView
                android:id="@+id/card1tv2"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toTopOf="@+id/card1tv3"
                app:layout_constraintStart_toEndOf="@+id/card1FavIcon" />

            <TextView
                android:id="@+id/card1tv3"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/card1FavIcon"
                app:layout_constraintStart_toEndOf="@+id/card1FavIcon" />

            <View
                android:id="@+id/view7"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_FavReport2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_FavReport1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                android:id="@+id/card2FavIcon"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card2tv1"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintStart_toEndOf="@+id/card2FavIcon"
                app:layout_constraintTop_toTopOf="@+id/card2FavIcon" />

            <TextView
                android:id="@+id/card2tv2"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toTopOf="@+id/card2tv3"
                app:layout_constraintStart_toEndOf="@+id/card2FavIcon" />

            <TextView
                android:id="@+id/card2tv3"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/card2FavIcon"
                app:layout_constraintStart_toEndOf="@+id/card2FavIcon" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_FavReport3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_FavReport2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                android:id="@+id/card3FavIcon"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card3tv1"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintStart_toEndOf="@+id/card3FavIcon"
                app:layout_constraintTop_toTopOf="@+id/card3FavIcon" />

            <TextView
                android:id="@+id/card3tv2"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toTopOf="@+id/card3tv3"
                app:layout_constraintStart_toEndOf="@+id/card3FavIcon" />

            <TextView
                android:id="@+id/card3tv3"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/card3FavIcon"
                app:layout_constraintStart_toEndOf="@+id/card3FavIcon" />

            <View
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_FavReport4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_FavReport3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                android:id="@+id/card4FavIcon"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card4tv1"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintStart_toEndOf="@+id/card4FavIcon"
                app:layout_constraintTop_toTopOf="@+id/card4FavIcon" />

            <TextView
                android:id="@+id/card4tv2"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toTopOf="@+id/card4tv3"
                app:layout_constraintStart_toEndOf="@+id/card4FavIcon" />

            <TextView
                android:id="@+id/card4tv3"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/card4FavIcon"
                app:layout_constraintStart_toEndOf="@+id/card4FavIcon" />

            <View
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_FavReport5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_FavReport4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                android:id="@+id/card5FavIcon"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_36"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card5tv1"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintStart_toEndOf="@+id/card5FavIcon"
                app:layout_constraintTop_toTopOf="@+id/card5FavIcon" />

            <TextView
                android:id="@+id/card5tv2"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toTopOf="@+id/card5tv3"
                app:layout_constraintStart_toEndOf="@+id/card5FavIcon" />

            <TextView
                android:id="@+id/card5tv3"
                style="@style/TextStyleBold"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/card5FavIcon"
                app:layout_constraintStart_toEndOf="@+id/card5FavIcon" />

            <View
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>