<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/viewSelectServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewSelectService"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient_overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSelectDate"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShimmerOccupancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSelectServiceLayout">

        <View
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_140"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shimmer_gradient_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay"
                    android:src="@drawable/ic_drag_indicator" />

                <View
                    android:layout_width="@dimen/dp_138"
                    android:layout_height="@dimen/sp22"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_4">

                <View
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shimmer_circular_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/sp18"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_138"
                android:layout_height="@dimen/sp22"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_gradient_overlay"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShimmerPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewShimmerOccupancy">

        <View
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shimmer_gradient_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay"
                    android:src="@drawable/ic_drag_indicator" />

                <View
                    android:layout_width="@dimen/dp_138"
                    android:layout_height="@dimen/sp22"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:visibility="gone">

                <View
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shimmer_circular_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/sp18"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_138"
                android:layout_height="@dimen/sp22"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_gradient_overlay"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShimmerRevenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewShimmerPerformance">

        <View
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_140"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shimmer_gradient_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay"
                    android:src="@drawable/ic_drag_indicator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/dp_138"
                    android:layout_height="@dimen/sp22"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_4">

                <View
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shimmer_circular_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/sp18"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_138"
                android:layout_height="@dimen/sp22"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_gradient_overlay"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShimmerSchedulesSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewShimmerRevenue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay"
                    android:src="@drawable/ic_drag_indicator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp22"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:weightSum="3">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:weightSum="3">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="@dimen/dp_132"
                android:layout_height="@dimen/sp22"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShimmerSchedulesPhoneBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewShimmerSchedulesSummary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay"
                    android:src="@drawable/ic_drag_indicator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp22"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:weightSum="3">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:weightSum="3">

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shimmer_gradient_overlay" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay" />

            <View
                android:layout_width="@dimen/dp_132"
                android:layout_height="@dimen/sp22"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/shimmer_gradient_overlay" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>