<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_rounded_shape"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="onclickBack"
        android:padding="@dimen/dp_16"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorBlackShadow"
        tools:ignore="NotSibling,VectorDrawableCompat" />

    <TextView
        android:id="@+id/toolbar_header_text"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackShadow"
        android:textSize="18sp" />

</LinearLayout>