<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="22dp" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_16"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header_text"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start"
        app:tint="@color/colorBlackShadow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_current_header"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border_image"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="@string/notAvailable"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/toolbar_header_text"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start" />


    <TextView
        android:id="@+id/toolbar_header_text"
        style="@style/TextStyleBold"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/notAvailable"
        android:textColor="@color/colorBlackShadow"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/toolbar_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start" />

    <!--    <TextView-->
    <!--        android:id="@+id/toolbar_header_second"-->
    <!--        style="@style/TextStyleBold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/dp_4"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/blocked_tickets"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar_header_text"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/toolbar_header_text"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/toolbar_header_text" />-->

    <TextView
        android:id="@+id/eta_time"
        style="@style/msg_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/eta_background"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/notAvailable"
        android:textColor="@color/booked_tickets"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_current_header"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start" />

    <LinearLayout
        android:id="@+id/layout_legend_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvScan"
        app:layout_constraintEnd_toStartOf="@+id/tvScan"
        app:layout_constraintTop_toTopOf="@+id/tvScan">

        <ImageView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:src="@drawable/current_location"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/img_legend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            app:srcCompat="@drawable/ic_legend"
            app:tint="@color/grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvScan"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_scan"
        android:drawablePadding="10dp"
        android:text="@string/scan"
        android:textColor="@color/colorBlackShadow"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/toolbar_subtitle"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/tv_current_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/printIV"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:visibility="gone"
        android:src="@drawable/ic_print"
        app:layout_constraintBottom_toTopOf="@id/toolbar_subtitle"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/tv_current_header" />

    <TextView
        android:id="@+id/toolbar_subtitle"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/notAvailable"
        android:textColor="@color/button_default_color"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/toolbar_header_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_100" />
</androidx.constraintlayout.widget.ConstraintLayout>