<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_12" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_16"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorBlackShadow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/toolbar_header_text"
        style="@style/TextStyleBold"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/crew_toolkit_title"
        android:textColor="@color/colorBlackShadow"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start" />

    <TextView
        android:id="@+id/toolbarSubtitle"
        style="@style/TextStyleBold"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="@string/empty"
        android:textColor="@color/colorShadow"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_end"
        app:layout_constraintEnd_toStartOf="@id/imgDownload"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toBottomOf="@id/toolbar_header_text" />

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_end"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_start"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>